{
  "name": "@dsh-android/link",
  "version": "0.5.0",
  "private": true,
  "description": "DSH 远程联动（手机侧）：连接桌面，双向设备操作、文件互通、会话与模型共用。",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "os": [
    "android"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-tools": "*"
  }
}
